spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#fixed-rate.in.milliseconds=60000
#fixed-delay.in.milliseconds=30000
cron.expression=0 12,13 L-4 ? ?

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/test-data.sql
spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true


