#someContext=SomeContext
#spring.main.allow-bean-definition-overriding=true
#spring.profiles.active=UserMessage
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
usernameDB=postgres
password=1